DISABLE_ESLINT_PLUGIN=true
NEXT_PUBLIC_SITE_NAME=CryptoGPT
NEXT_PUBLIC_STORYBOOK_URL=http://localhost:6006/?path=
NEXT_PUBLIC_STRIPE_API_KEY=pk_test_51PVCKbLUkBicdPhY9Upz1iipCE3pQ69P2LUs32qVMIAk7oReNR1pLueLMoUvktxnDN2wIxyRlHutJ2U1yIye0sDW00wI5ygD7Q
NEXT_PUBLIC_HOST_API=http://43.207.81.2:8001/
NEXT_PUBLIC_WS_URL = ws://localhost:8000
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = AIzaSyCnzA6iWhuQULTUK3fyBOvL2LCJ5a-7p_A
NEXT_PUBLIC_OPENAI_API_KEY = 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