NEXT_PUBLIC_SITE_NAME=Updated
NEXT_PUBLIC_DJANGO_BASE_URL=https://api.upy.ai
NEXT_PUBLIC_WS_URL = wss://api.upy.ai
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = AIzaSyCnzA6iWhuQULTUK3fyBOvL2LCJ5a-7p_A
NEXT_PUBLIC_OPENAI_API_KEY = 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

