NEXT_PUBLIC_SITE_NAME=CryptoGPT

# HOST
NEXT_PUBLIC_HOST_API=https://api-dev-minimal-v510.vercel.app

# ASSETS
NEXT_PUBLIC_ASSETS_API=https://api-dev-minimal-v510.vercel.app

# MAP
NEXT_PUBLIC_MAPBOX_API=pk.eyJ1IjoiY29kaW5nd2l6YXJkIiwiYSI6ImNsdmZiaHI5bDAwMHcyaXB1MW1xNmE4MzgifQ.32TKLBoe1ANpxSDvf6tbyA

# FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APPID=

# AWS AMPLIFY
NEXT_PUBLIC_AWS_AMPLIFY_USER_POOL_ID=
NEXT_PUBLIC_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
NEXT_PUBLIC_AWS_AMPLIFY_REGION=

# AUTH0
NEXT_PUBLIC_AUTH0_CALLBACK_URL=
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_CLIENT_ID=

NEXT_PUBLIC_STRIPE_API_KEY=pk_test_51PVCmpP0ydzVB4dgn24tKf0HJMYCohG9vbcaPKuuEgVWcfcjqQ9BUqzVzfp0UZRk4Qj5yOhWQHtVfL5B983P46Ic00mHFbGLzM
NEXT_PUBLIC_STRIPE_SECRET_API_KEY=sk_test_51PVCmpP0ydzVB4dg8Be2HBlmGFbcMpCJRWuIvPeHlDLlkyOgMVFWW7IWAi4SycTIZv8dm7cNAcY5v292XIa0xVFy00TQ9d7Ilj
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=whsec_3vf3vmW4vXSY70DsEMPfYiEqnayXshAD
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = AIzaSyCnzA6iWhuQULTUK3fyBOvL2LCJ5a-7p_A
NEXT_PUBLIC_OPENAI_API_KEY = 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


# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://gbkiwgwvldochsmghhji.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdia2l3Z3d2bGRvY2hzbWdoaGppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc5NjY5NTgsImV4cCI6MjAzMzU0Mjk1OH0.FQKpHWfcizbV7Kr8pQr_ncKGlPtDKHA6cYi0vb4Y6Bw
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdia2l3Z3d2bGRvY2hzbWdoaGppIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNzk2Njk1OCwiZXhwIjoyMDMzNTQyOTU4fQ.PN9DEmNWX-P8LozchtnOMflV8kp8pq_cyEY5Im1ca8k
NEXT_PUBLIC_SUPABASE_JWT_SECRET=8S2/kqNKGJk+kbHcnSffB55NnI8Dm0eMmFxrNYQGFAJigdUUstruoQHbvONgdF9Xn9BmcRzmGNX3QfQ3DX2Usg==

# WALLET CONNECT API
NEXT_PUBLIC_WEB3_WALLET_CONNECT_PROJECT_ID=26ba185e8dc11b95d422cf73df257f7e

# BINANCE
NEXT_PUBLIC_BINANCE_ACCESS_TOKEN_URI=https://accounts.binance.com/oauth/token/
NEXT_PUBLIC_BINANCE_LOGIN_URI=https://accounts.binance.com/en/oauth/authorize/
NEXT_PUBLIC_BINANCE_REDIRECT_URI=https://cryptogpt.app/auth/jwt/binance-oauth-callback
NEXT_PUBLIC_BINANCE_CLIENT_ID=RaNDfp7EcM
NEXT_PUBLIC_BINANCE_SECRET_KEY=20fbf0d8fea84584a7b5b9ce27dd0922

# PROJECT
NEXT_PUBLIC_PROJECT_URL=http://localhost:8083
# NEXT_PUBLIC_PROJECT_URL=https://google.com

# TAAPI
NEXT_PUBLIC_TAAPI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbHVlIjoiNjY1ZDQ5YzlmNWFmOTRlZWNlNGI3NjE3IiwiaWF0IjoxNzE5OTI4ODAyLCJleHAiOjMzMjI0MzkyODAyfQ.131pDVFFkOFiTlhZGCaQrslpBM61CBeBmAINTtpbSjw

ENVIRONMENT=staging

NEXT_PUBLIC_STABLE_DIFUSSION_API_KEY = BHxzyoHFNDF7qiUQ3yMGjNyFbHC5km5EuF3ec2pIqw0RyDL43LkNi0BTJm4K

# TRADING SYSTEM
NEXT_PUBLIC_RUST_WEBSOCKET_URL=wss://ai.cryptogpt.app/stream

NEXT_PUBLIC_ENCRYPTION_KEY=5ebe2294ecd0e0f08eab7690d2a6ee69f9e4e3f6aa8f1d53f4a9f97e1baffbff