# NEXT_PUBLIC_HOST_API=http://localhost:8083/
# NEXT_PUBLIC_WS_URL = ws://localhost:8000

NEXT_PUBLIC_HOST_API=https://cryptogpt.app/
NEXT_PUBLIC_WS_URL = wss://cryptogpt.app

DISABLE_ESLINT_PLUGIN=true
RUST_BACKEND_URL=