NEXT_PUBLIC_HOST_API=http://localhost:8083/
NEXT_PUBLIC_WS_URL = ws://localhost:8000

DISABLE_ESLINT_PLUGIN=true
RUST_BACKEND_URL=
NEXT_PUBLIC_RUST_WEBSOCKET_URL=ws://ec2-18-183-18-74.ap-northeast-1.compute.amazonaws.com:3000/stream
