NEXT_PUBLIC_HOST_API=https://cryptogpt.app/
NEXT_PUBLIC_WS_URL=wss://cryptogpt.app
RUST_BACKEND_URL=
NEXT_PUBLIC_RUST_WEBSOCKET_URL=wss://ai.cryptogpt.app/stream
NEXT_PUBLIC_TAAPI_API_KEY=
NEXT_PUBLIC_BINANCE_CLIENT_ID=
NEXT_PUBLIC_BINANCE_SECRET_KEY=
NEXT_PUBLIC_BINANCE_ACCESS_TOKEN_URI=https://accounts.binance.com/oauth/token/
NEXT_PUBLIC_BINANCE_LOGIN_URI=https://accounts.binance.com/en/oauth/authorize/
NEXT_PUBLIC_BINANCE_REDIRECT_URI=https://cryptogpt.app/auth/jwt/binance-oauth-callback
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_JWT_SECRET=
NEXT_PUBLIC_PROJECT_URL=