NEXT_PUBLIC_HOST_API=http://localhost:8083/
NEXT_PUBLIC_WS_URL = ws://localhost:8000

DISABLE_ESLINT_PLUGIN=true
RUST_BACKEND_URL=
NEXT_PUBLIC_RUST_WEBSOCKET_URL=

# DO NOT REMOVE THESE PLACEHOLDERS! Developers don't have to guess which variables they need to run the application locally
NEXT_PUBLIC_SUPABASE_JWT_SECRET=
NEXT_PUBLIC_WEB3_WALLET_CONNECT_PROJECT_ID=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_JWT_SECRET=

NEXT_PUBLIC_CARTESIA_API_KEY=
NEXT_PUBLIC_TAAPI_API_KEY=
