DISABLE_ESLINT_PLUGIN=true
NEXT_PUBLIC_SITE_NAME=Updated
NEXT_PUBLIC_STORYBOOK_URL=http://localhost:6006/?path=
NEXT_PUBLIC_HOST_API=
NEXT_PUBLIC_WS_URL = ws://localhost:8000
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = AIzaSyCnzA6iWhuQULTUK3fyBOvL2LCJ5a-7p_A
NEXT_PUBLIC_OPENAI_API_KEY = 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
RUST_BACKEND_URL=