# NEXT_PUBLIC_HOST_API=http://localhost:8083/
# NEXT_PUBLIC_WS_URL = ws://localhost:8000

NEXT_PUBLIC_HOST_API=https://cryptogpt.app/
NEXT_PUBLIC_WS_URL=wss://cryptogpt.app

DISABLE_ESLINT_PLUGIN=true
RUST_BACKEND_URL=
NEXT_PUBLIC_RUST_WEBSOCKET_URL=ws://localhost:3000/orderbook

# // Get projectId at https://cloud.walletconnect.com
NEXT_PUBLIC_WEB3_WALLET_CONNECT_PROJECT_ID= 

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=

NEXT_PUBLIC_TAAPI_API_KEY=